package com.jk.leetcode.simple.allpath;

/*
이중 배열에서 각 배열의 값이 다음 index 를 가리킨다.
배열을 진행하면서 최종적으로 마지막 위치에 도착하는 모든 경로를 반환하라.

ex)
int[][] graph = new int[][] {
                {4,3,1},
                {3,2,4},
                {3},
                {4},
                {}
        };

0 부터 시작해서 다음 point sms 4, 3, 1 로 접근이 가능하다.
4의 경우 최종 목적지이기 때문에 0 - 4 로 종료
3의 경우 4가 있고 4는 최종 목적지이기 때문에 0 - 3 - 4 로 종료
1의 경우 3, 2, 4 가 있고 4의 경우 종료, 0 - 1 - 4
다시 1에서 3의 경우 4로 이동, 0 - 1 - 3 - 4 로 종료
다시 1에서 2의 경우 3으로 이동, 3에서 4로 이동 후 종료 0 - 1 - 2 - 3 - 4

총 5가지 case 가 존재한다.
 */