package com.jk.leetcode.simple.repeat;

/*
배열 A 가 주어지는데 length 는 2N이다. N+1 개의 유니크한 값을 가지고 있고 반복되는 값은 (전체가 유니크하기 때문에) 오로지 하나이다.
이 때 반복되는 횟수는 N번이라 할 때 이 반복되는 숫자를 구하라.

문제 자체가 공명의 함정이다. 전체 배열 중 유니크를 보장하고 오로지 하나의 값만이 N번 반복되기 때문에 몇 번째 이던 반복되는 숫자를 return 하면 된다.
반복 값을 찾기 전까지 이전 값은 HashSet으로 유니크를 보장시키고 contains 를 통해 찾아낸다.
 */