package com.jk.leetcode.skyline;

/*
n by n 의 int array 가 주어지는데 해당 값들은 해당 위치의 건물의 높이이다.
해당 값에서 동, 서, 남, 북에서 봤을 때 높이가 동/서, 남/북 이 항상 같게 유지하되 최대로 건물을 높일 수 있는 최대 값을 구하라.

ex)
int[][] buildings = new int[][]{
                {3, 0, 8, 4},
                {2, 4, 5, 7},
                {9, 2, 6, 3},
                {0, 3, 1, 0}
};

남쪽이나 북쪽에서 봤을 때 항상 9487이며, 동쪽이나 서쪽에서 봤을 때 항상 8793 이다. 이 rule 을 지키면서 모든 값을 최대로 만들 때 필요한 숫자를 구하라.
d
 */